DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sepia?schema=public"
SPOTIFY_CLIENT_ID="YOUR SPOTIFY CLIENT ID"
SPOTIFY_CLIENT_SECRET="*YOUR SPOTIFY CLIENT SECRET*"
NEXTAUTH_SECRET="*YOUR SECRET*"
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API=http://localhost:3000
